<!DOCTYPE html>
<html>
<heading>
    <meta charset="utf-8">
    <title>Wild Wolf Pack Research Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</heading>
<body>
    <header>
        <div class="site-title">
        <img src="images/Project---Drawing-1.png">
        <h1>WILD WOLF-PACK RESEARCH FOUNDATION</h1>
        <span class="open">
            <a href="#" onclick="openSide()">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="27" viewBox="0 0 40 27">
                    <g transform="translate(0 1.5)">
                        <line x2="40" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                        <line x2="26" transform="translate(7 9)" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                        <g transform="translate(26.5 25.5) rotate(180)" fill="#f2e8d0">
                            <path d="M 11.06573677062988 8.5 L 0.9342633485794067 8.5 L 6 0.9013950228691101 L 11.06573677062988 8.5 Z" stroke="none"/>
                            <path d="M 6 1.802774906158447 L 1.86851692199707 8 L 10.13148307800293 8 L 6 1.802774906158447 M 6 0 L 12 9 L 0 9 L 6 0 Z" stroke="none" fill="#f2e8d0"/>
                        </g>
                    </g>
                </svg> 
            </a>
        </span>
        </div>
        <div class="nav-search">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>  
            <nav class="menu">
                <ul>
                    <li><a>About Us</a></li>
                    <li><a>Research</a></li>
                    <li><a>Protection</a></li>
                    <li><a>Donations</a></li>
                    <li><a>Donate</a></li>
                </ul>
            </nav>
            
        </div>
        <div id="sidemenu" class="side menu">
            <a>About Us</a>
            <a>Research</a>
            <a>Protection</a>
            <a>Donations</a>
            <a>Donate</a>
        </div>
    </header>
    <main>
       <div class="image imgabout"></div>
        <div class="about">
            
            <h3>About Us</h3>
            <p>The Wild Wolf-Pack Research Foundation (WWPRF) is an nonprofit 501(c)(3) organization
             that is dediacated to the study and conservation of wolves.</p>
        </div>
        <div class="image imgresearch"></div>
        <div>
            <h3>Research</h3>
            <p>WWPRF participates primarily in behavoral and cognitive research. Past research projects have included investigations into howling, scent rolling, reproductive behavior,aggression, 
            rank order, human interaction time lengths, pointing, opening apparatuses and feeding patterns</p>
            <img>
        </div>
        <div class="image imgconservation"></div>
        <div>
            <h3>Conservation</h3>
            <p>The WWPRF is an sanctuary to specific species wolves the Red wolf and gray wolf that are found
             in Virginia and North Coralina. The Red wolf is is one of the most endangered species
              in North America.</p>
             <img>
        </div>
        <div class="image imgdonations"></div>
        <div>
            <h3>Donations</h3>
            <p>All Donations go to the needs of the wolves to support and enrich their lives such as food
             and veterinarian care as well as care and maitence for sanctuary. </p>
        </div>
        <div class="image donate">
            <img>
            <div class="donate-info">
                <p>Donate today to help wolf Sanctuarys
                    near you for as little as $0.01 a day.</p>
                <button>donate</button>
            </div>
        </div>
    </main>
    <footer>
        <p>test</p>
        <div>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
        </div>
    </footer>
    <script>
        function openSide(){
            documnet.getelementById('sidemenu').style.width='250px';
        }
    </script>
</body>
</html>