<!DOCTYPE html>
<html>
<heading>
    <meta charset="utf-8">
    <title>Wild Wolf Pack Research Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</heading>
<body>
    <header>
        <img>
        <h1>WILD WOLF-PACK RESEARCH FOUNDATION</h1>
        <div class="nav-search">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            <nav>
                <ul>
                    <li><a>About Us</a></li>
                    <li><a>Research</a></li>
                    <li><a>Protection</a></li>
                    <li><a>Donations</a></li>
                    <li><a>Donate</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <main>
        <div class="about">
            <img>
            <h3>About Us</h3>
            <p>The Wild Wolf-Pack Research Foundation (WWPRF) is an nonprofit 501(c)(3) organization
             that is dediacated to the study and conservation of wolves.</p>
        </div>
        <div>
            <h3>Research</h3>
            <p>WWPRF participates primarily in behavoral and cognitive research. Past research projects have included investigations into howling, scent rolling, reproductive behavior,aggression, 
            rank order, human interaction time lengths, pointing, opening apparatuses and feeding patterns</p>
            <img>
        </div>
        <div>
            <h3>Conservation</h3>
            <p>The WWPRF is an sanctuary to specific species wolves the Red wolf and gray wolf that are found
             in Virginia and North Coralina. The Red wolf is is one of the most endangered species
              in North America.</p>
             <img>
        </div>
        <div>
            <h3>Donations</h3>
            <p>All Donations go to the needs of the wolves to support and enrich their lives such as food
             and veterinarian care as well as care and maitence for sanctuary. </p>
            <img>
        </div>
        <div class="donate">
            <img>
            <div class="donate-info">
                <p>Donate today to help wolf Sanctuarys
                    near you for as little as $0.01 a day.</p>
                <button>donate</button>
            </div>
        </div>
    </main>
    <footer>
        <p>test</p>
        <div>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
        </div>
    </footer>
</body>
</html>