<!DOCTYPE html>
<html>
<heading>
    <meta charset="utf-8">
    <title>Wild Wolf Pack Research Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/xqi3klv.css">
    <script src="https://kit.fontawesome.com/47602fc5a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</heading>
<body>
    <header>
        <div class="site-title">
        <img id="test" src="images/Project---Drawing-1.png">
        <h1>WILD WOLF-PACK RESEARCH FOUNDATION</h1>
        <span id="open" class="open">
            <a href="#" onclick="openSide()">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="27" viewBox="0 0 40 27">
                    <g transform="translate(0 1.5)">
                        <line x2="40" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                        <line x2="26" transform="translate(7 9)" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                        <g transform="translate(26.5 25.5) rotate(180)" fill="#f2e8d0">
                            <path d="M 11.06573677062988 8.5 L 0.9342633485794067 8.5 L 6 0.9013950228691101 L 11.06573677062988 8.5 Z" stroke="none"/>
                            <path d="M 6 1.802774906158447 L 1.86851692199707 8 L 10.13148307800293 8 L 6 1.802774906158447 M 6 0 L 12 9 L 0 9 L 6 0 Z" stroke="none" fill="#f2e8d0"/>
                        </g>
                    </g>
                </svg> 
            </a>
        </span>
        <span id="close" class="close">
            <a href="#" onclick="closeSide()">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.621" height="25.561" viewBox="0 0 21.621 25.561">
                    <g transform="translate(1.061)">
                        <g transform="translate(15 10) rotate(180)" fill="#f2e8d0">
                            <path d="M 9.190984725952148 9.5 L 0.8090149760246277 9.5 L 5 1.118029475212097 L 9.190984725952148 9.5 Z" stroke="none"/>
                            <path d="M 5 2.236069679260254 L 1.618035316467285 9 L 8.381964683532715 9 L 5 2.236069679260254 M 5 -9.5367431640625e-07 L 10 10 L 0 10 L 5 -9.5367431640625e-07 Z" stroke="none" fill="#f2e8d0"/>
                        </g>
                        <path d="M18.5-3.5,0,15" transform="translate(1 9.5)" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                        <line x2="19" y2="19" transform="translate(0 5.5)" fill="none" stroke="#f2e8d0" stroke-width="3"/>
                    </g>
                </svg>
            </a>
        </span>
        </div>
        <div class="nav-search">
            <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>  
            <nav class="menu">
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#protection">Protection</a></li>
                    <li><a href="#donations">Donations</a></li>
                    <li><a href="#donate">Donate</a></li>
                </ul>
            </nav>
            
        </div>
        <div id="sidemenu" class="side menu">
            <a href="#about">About Us</a>
            <a href="#research">Research</a>
            <a href="#protection">Protection</a>
            <a href="#donations">Donations</a>
            <a href="#donate">Donate</a>
        </div>
    </header>
    <main>
       <div id="about" class="image imgabout"></div>
        <div  class="about">
            
            <h3>About Us</h3>
            <p>The Wild Wolf-Pack Research Foundation (WWPRF) is an nonprofit 501(c)(3) organization
             that is dediacated to the study and conservation of wolves.</p>
        </div>
        <div id="research" class="image imgresearch"></div>
        <div>
            <h3>Research</h3>
            <p>WWPRF participates primarily in behavoral and cognitive research. Past research projects have included investigations into howling, scent rolling, reproductive behavior,aggression, 
            rank order, human interaction time lengths, pointing, opening apparatuses and feeding patterns</p>
            <img>
        </div>
        <div id="protection" class="image imgconservation"></div>
        <div>
            <h3>Conservation</h3>
            <p>The WWPRF is an sanctuary to specific species wolves the Red wolf and gray wolf that are found
             in Virginia and North Coralina. The Red wolf is is one of the most endangered species
              in North America.</p>
             <img>
        </div>
        <div id="donations" class="image imgdonations"></div>
        <div>
            <h3>Donations</h3>
            <p>All Donations go to the needs of the wolves to support and enrich their lives such as food
             and veterinarian care as well as care and maitence for sanctuary. </p>
        </div>
        <div id="donate" class="image donate">
            <img>
            <div class="donate-info">
                <p>Donate today to help wolf Sanctuarys
                    near you for as little as $0.01 a day.</p>
                <button>donate</button>
            </div>
        </div>
    </main>
    <footer>
        <p>WILD WOLF-PACK RESEARCH FOUNDATION &copy;-2020</p>
        <div class="icons">
            <a><i class="fab fa-facebook-square"></i></a>
            <a><i class="fab fa-instagram"></i></a>
            <a><i class="fab fa-google-plus"></i></a>
            <a><i class="fab fa-github"></i></a>
        </div>
    </footer>
    <script>
        function openSide(){
            
            document.getElementById('sidemenu').style.width='250px';
            document.getElementById('open').style.display='none';
            document.getElementById('close').style.display='block';
            
        }
        function closeSide(){
            document.getElementById('sidemenu').style.width='0px';
            document.getElementById('open').style.display='block';
            document.getElementById('close').style.display='none';
        }
    </script>
</body>
</html>